# ServiceFabric-Http

./: .editorconfig  .gitignore  Directory.Build.props  HttpServiceGateway.sln  LICENSE  NuGet.config  README.md  ServiceFabricHttp.sln  appveyor.yml  build-definition.ps1  build-helpers.ps1  build-set-version.ps1  global.json
samples/GatewaySample/: ApplicationManifest.xml  GatewaySample.sfproj  packages.config
samples/GatewaySample/ApplicationPackageRoot/: ApplicationManifest.xml
samples/GatewaySample/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml  Local.xml
samples/HttpDirect/: DirectCommunicationMiddleware.cs  HttpDirect.csproj  HttpDirect.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/HttpDirect/Properties/: launchSettings.json
samples/HttpGateway/: HttpGateway.csproj  HttpGateway.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/HttpGateway/PackageRoot/: ServiceManifest.xml
samples/HttpGateway/Properties/: launchSettings.json
samples/HttpService/: HttpService.csproj  HttpService.xproj  Program.cs  Startup.cs  project.json
samples/HttpService/Controllers/: FailuresController.cs  ValuesController.cs
samples/HttpService/PackageRoot/: ServiceManifest.xml
samples/HttpService/Properties/: launchSettings.json
src/: Directory.Build.targets
src/C3.ServiceFabric.AspNetCore.Hosting/: AspNetCoreService.cs  AspNetCoreServiceFactory.cs  C3.ServiceFabric.AspNetCore.Hosting.xproj  Program.cs  ServiceFabricWebHostBuilder.cs  WebHostBuilderExtensions.cs  project.json
src/C3.ServiceFabric.AspNetCore.Hosting/Properties/: AssemblyInfo.cs
src/C3.ServiceFabric.AspNetCore.StatelessHost/: AspNetCoreService.cs  AspNetCoreServiceFactory.cs  C3.ServiceFabric.AspNetCore.StatelessHost.csproj  C3.ServiceFabric.AspNetCore.StatelessHost.xproj  ServiceFabricWebHost.cs  ServiceFabricWebHostBuilder.cs  WebHostBuilderExtensions.cs  project.json
src/C3.ServiceFabric.HttpCommunication/: C3.ServiceFabric.HttpCommunication.csproj  C3.ServiceFabric.HttpCommunication.xproj  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpCommunicationDefaults.cs  HttpCommunicationExceptionHandler.cs  HttpCommunicationLoggerExtensions.cs  HttpCommunicationOptions.cs  HttpCommunicationServiceCollectionExtensions.cs  HttpResponseException.cs  IHttpCommunicationClientFactory.cs  project.json  readme.md
src/C3.ServiceFabric.HttpCommunication/Properties/: AssemblyInfo.cs
src/C3.ServiceFabric.HttpServiceGateway/: C3.ServiceFabric.HttpServiceGateway.csproj  C3.ServiceFabric.HttpServiceGateway.xproj  GlobalConfig.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpCommunicationClientOptions.cs  HttpRequestMessageExtensions.cs  HttpResponseException.cs  HttpResponseMessageExtensions.cs  HttpServiceGatewayConfigurationEntry.cs  HttpServiceGatewayDefaults.cs  HttpServiceGatewayExtensions.cs  HttpServiceGatewayMiddleware.cs  HttpServiceGatewayOptions.cs  project.json
src/C3.ServiceFabric.HttpServiceGateway/Properties/: AssemblyInfo.cs
