<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>ServiceFabric;ReliableServices;Hosting;AspNetCore</PackageTags>
    <Description>A hosting library for stateless ASP.NET Core-based Service Fabric services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.283" />
  </ItemGroup>

</Project>
