<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>A HTTP-based gateway for Service Fabric, implemented as an ASP.NET Core middleware.</Description>
    <PackageTags>ServiceFabric;ReliableServices;HttpClient;Retry;AspNetCore;gateway</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C3.ServiceFabric.HttpCommunication\C3.ServiceFabric.HttpCommunication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
